{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.8.1",
    "astro": "^4.15.5",
    "astro-navbar": "^2.3.3",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  }
}
